/* Component: EditBugsPage */

@import '../../variables.less';


// (IMPORTANT: please create the styles such that the larger breakpoints
// override the smaller ones. "Mobile First")

.flexcontainer {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column; /* works with row or column */
   flex-direction: column;
   -webkit-align-items: center;
   align-items: center;
   -webkit-justify-content: center;
   justify-content: center;
}

.bugtrackerproject-edit-bugs-page {
  padding: 15%;
  margin-right: 10%;
}

// Small Breakpoint
@media (min-width: @screen-sm-min) {
    .bugtrackerproject-edit-bugs-page {
        // override xs breakpoint styles
    }
}

// Medium Breakpoint
@media (min-width: @screen-md-min) {
    .bugtrackerproject-edit-bugs-page {
        // override sm breakpoint styles
    }
}

// Large Breakpoint
@media (min-width: @screen-lg-min) {
    .bugtrackerproject-edit-bugs-page {
        // override md breakpoint styles
    }
}
