html, body {
    padding: 10%;
    margin: 0;
}

html {
  font-family: 'Roboto', sans-serif;
  background: #f2f2f2;
}

body {
  font-size: 14px;
  line-height: 20px;
}

* {
    box-sizing: border-box;
}
