/* Component: <%= class_name %> */

@import '<%= path.relative(path.dirname(full_path), base_path) %>/variables.less';


// (IMPORTANT: please create the styles such that the larger breakpoints
// override the smaller ones. "Mobile First")

.<%= project_name.toLowerCase() %>-<%= kebab_name %> {
    // ...
}

// Small Breakpoint
@media (min-width: @screen-sm-min) {
    .<%= project_name.toLowerCase() %>-<%= kebab_name %> {
        // override xs breakpoint styles
    }
}

// Medium Breakpoint
@media (min-width: @screen-md-min) {
    .<%= project_name.toLowerCase() %>-<%= kebab_name %> {
        // override sm breakpoint styles
    }
}

// Large Breakpoint
@media (min-width: @screen-lg-min) {
    .<%= project_name.toLowerCase() %>-<%= kebab_name %> {
        // override md breakpoint styles
    }
}
